<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>李勇是混蛋</title>
  </head>
  <style>
    body {
      margin: 0px;
      height: 100vh;
      background-color: #eee;
    }
    /* * {
      border: 1px solid black;
    } */
    .yinying {
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }
    .flex {
      display: flex;
    }
    .baise {
      background-color: white;
    }
    .flex1 {
      flex: 1;
    }
    .column {
      flex-direction: column;
    }
    .mg8 {
      margin: 8px;
    }
    .mgr8 {
      margin-right: 8px;
    }
    .mgt8 {
      margin-top: 8px;
    }
    .mgl8 {
      margin-left: 8px;
    }
    .daohang {
      padding: 10px 20px;
      border-bottom: 1px solid rgb(190, 190, 190);
      font-size: 14px;
      color: #666;
    }
    /* 当屏幕宽度小于600px时要改变的css */
    @media (max-width: 600px) {
      .ceBian {
        display: none;
      }
      .neiRong {
        flex-direction: column;
      }
      .shuJuQu {
        flex-direction: column;
      }
      .youQu {
        margin-left: 8px;
      }
      .shuJu {
        margin: 0 0 8px;
        flex: auto;
      }
    }
  </style>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baise yinying">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="./image/1.jpg"
          width="40px"
          height="40px"
          alt="李勇"
        />
        <div style="margin-left: 10px"><b>李勇</b></div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主界面 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baise yinying">
        <h2 style="align-items: center; justify-content: center">
          www.李勇是混蛋.com
        </h2>
      </div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="shuJu baise mgt8 yinying"></div>
            <div style="height: 160px" class="shuJu baise mgt8 yinying"></div>
            <div style="height: 160px" class="shuJu baise mgt8 yinying"></div>
            <div style="height: 160px" class="shuJu baise mgt8 yinying"></div>
            <div style="height: 160px" class="shuJu baise mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youQu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise yinying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
